body
{
    direction: ltr;
    font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    text-align:center;
    background-image:url('../Images/home_gray_bg.jpg');
    margin:0px; 
}

button, input[type="button"], input[type="submit"]
{
    font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

#container
{
    width:841px;
    margin:0 auto;
}

.logo
{    
    text-align:left;
    height:88px;
}

#logoCoSign
{
    padding-top:20px;
    padding-left:30px;
}

.pageLabel
{
    clear:both;
    padding-top:10px;
    font-size:25px;
    font-weight:bold;
    color:#4A6174;
    height:40px;
}

.loginPageLabel
{
    border-bottom: 1px solid #CFCFCF;
}

.signingPageLabel
{
    margin-bottom:20px;
}

.graphImgPageLabel
{
    margin-top:20px;
    margin-bottom:20px;
}

#linkCngPass
{
    clear:both;
    float:right;
    font-size:12px;
    color:#2180CE;
    text-decoration: none;
}

#linkCngPass:hover
{
	color:#40A2F1;
}

#linkCngPass:visited
{
    color:#2180CE;
}

#buttonLogin, #buttonChangePwd
{ 
    width:80px;
    margin-right:5px;
}

#buttonsDiv
{
    margin-top:20px;
    float:right;
    clear:both;
}

#buttonUploadImage
{
    margin-top:20px;
    height:25px;
}

#graphImgLabelError
{
    padding-top:22px;
}

#loginUpdatePanelWrapper, #changePassUpdatePanelWrapper
{
    clear:both;
}

#loginLabelError
{
    padding-top:66px;
}

#cngPassLabelError
{
    padding-top:44px;
}

.labelError
{
    color:Red;
    display:block;
    clear:both;
}

.linkNotVisited:visited
{
    color:Blue;
}

.imageHolder
{
    width:260px;
    height:80px;
    vertical-align:middle;
    border-radius: 4px;
}

.imageHolderWrapper
{
    border: 1px solid #B1B1B1;
    border-radius: 4px;
    overflow: hidden;
}

.arrows
{
    font-size:35px;
    cursor:pointer;
    width:30px;
    height:30px;
}

#imagesDisplayer
{
    margin:0 auto;
}

#signReasonWrapper, #titleDivWrapper, #detailsBoxWrapper
{
    margin-bottom:10px;
}

#grpImagesControlWrapper
{
    margin-bottom:30px;
}

.boxStyle
{
    margin:0 auto;
    border:1px solid #B1B1B1;
    border-radius:5px;
    background-color:#D7EEF5;
    background-color:rgba(215, 238, 245, 0.6);
    overflow: hidden;
}

.boxStyleIE
{
    border-radius:5px;
    behavior: url(css/PIE.htc);
}

.loadGrpImageBoxStyle
{
    padding:10px;
    width:400px;
}

.SCBoxStyle
{
    padding:10px 0;
    width:340px;
}

#loadNewImageBox
{
    padding:20px 10px;
    margin-bottom:50px;
}

.blockToInlineBlock
{
    display:inline-block;
}

#buttonNext
{
    height:25px;
    width:80px;
    display:block;
    clear:both;
    margin: 0 auto;
}

#TextBoxSigName
{
    width:200px;
}

.labelSigName
{
    position:relative;
    text-align:left;
    display:block;
    font-size:14px;
    direction:ltr;
}

.linkDelete
{
    display:block;
    font-size:12px;
    text-align:left;
    float:right;
}

.tableCenter
{
    width:263px;
}

#labelReason
{
    margin-top:10px;
}

.labelReason
{
    display: inline-block;
    width: 274px;
}

.textBox_SC
{
    width:250px !important;
}

#buttonSign
{
    min-width:80px;
    height:25px;
    margin-right:5px;
}

.field
{
    height:22px;
    width:180px;
    border-radius:3px;
    border:1px solid #BFBFBF;
    box-shadow:inset 0 3px 3px #eee;
    padding:3px 5px;
    direction:ltr;
    behavior: url(css/PIE.htc);
}

.fieldLite
{
    border-radius:3px;
    border:1px solid #BFBFBF;
    box-shadow:inset 0 3px 3px #eee;
    padding-left: 4px;
    padding-right: 4px;
}

.field:hover, .field:focus
{
    border-color:#a0a0a0;
}

.buttonBlue
{
    color:White;
    background-color:#2180CE;
    font-weight:bold;
    border-top:1px solid #2270AB;
    border-bottom:1px solid #0F568B;
    border-left:1px solid #18639A;
    border-right:1px solid #18639A;
    border-radius:3px;
    box-shadow:1px 1px 1px 0px rgba(0,0,0,0.3), inset 0 1px 0 #83c5f1;
    cursor:pointer;
    height:25px;
    font-size:15px;
    behavior: url(css/PIE.htc);
}

.buttonBlue:active
{
    box-shadow:0px 0px 0 1px #83c5f1 inset;
    background-color:#18639A;
}

#loadImageTable
{
    text-align:right;
    margin:0 auto;
    border-spacing:10px;
    width: 350px;
}

#tableChangePass
{
    text-align:left;
    color: #4D4D4D;
}

.loginTable
{
    text-align:left;
    color: #4D4D4D;
}

.loginTableAndButton
{
    width: 295px;
    margin:37px auto 0 auto;
}

.cngPassTableAndButton
{
    width: 380px;
    margin:37px auto 0 auto;
}

#GIsigName
{
    float:left;
    font-size:17px;
}

.textBoxLabel
{
    float:left;
    line-height:27px;
    font-size:16px;
}

.cngPassTextBoxLabel
{
    width:182px;
}

.loginTextBoxLabel
{
    width:95px;
}

.textBox
{
    float:right;
}

#newReasonOption, #newRejReasonOption
{
    padding-top: 5px;
}

.formRow
{
    clear:both;
    padding-top:10px;
}

/* Fake upload control styling */
.upload {
	position:relative;
	width:250px;
	text-align:left;
}

.uploadControl
{
    float:left;
}

.realUpload {
	position:absolute;
	top:0;
	left:0;
	height:27px;
	opacity:0;
	-moz-opacity:0;
	filter:alpha(opacity:0);
	width:82px;
}

#fakeUpload
{
    padding-right:12px;
}

.fakeUpload
{
    position:relative;
	width:84px;
	height:23px;
	cursor:pointer;
	z-index:2;
	text-align:right;
	display: inline-block;
}

.browseButton
{
    color: #484848;
    border: solid 1px #7F7F7F;
    text-shadow: 0 1px 0 white;
    line-height: 23px;
    padding: 2px;
    background: #E1E1E1;
    background: -webkit-linear-gradient(top, #f7f7f7, #d1d1d1);
    background: -moz-linear-gradient(top, #f7f7f7, #d1d1d1);
    background: -ms-linear-gradient(top, #f7f7f7, #d1d1d1);
    background: -o-linear-gradient(top, #f7f7f7, #d1d1d1);
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-size:13px;
    font-weight:bold;
    behavior: url(css/PIE.htc);
}

.browseButton:hover {
    background: -webkit-linear-gradient(top, #ffffff, #dfdfdf);
    background: -moz-linear-gradient(top, #ffffff, #dfdfdf);
    background: -ms-linear-gradient(top, #ffffff, #dfdfdf);
    background: -o-linear-gradient(top, #ffffff, #dfdfdf);
    behavior: url(css/PIE.htc);
}

.browseButton:active {
	border: solid 1px #7f7f7f;
	background: #d0d0d0;
	text-shadow: 0 1px 0 #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#a8a8a8), color-stop(0.15, #c6c6c6), to(#d8d8d8));
	background: -webkit-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -moz-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -ms-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -o-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	behavior: url(css/PIE.htc);
}

#browsePic
{
    background-image: url(../images/file-upload.png);
    height: 23px;
    width: 22px;
    overflow: hidden;
    background-repeat: no-repeat;
    display: inline-block;
    top:4px;
    left:3px;
    position:absolute;
}

#labelChosenFile
{
    font-size:14px;
    width:150px;
    line-height: 30px;
}

#hiddenOverflow
{
    position:absolute;
	top:0;
	left:109px;
    display:inline-block;
    overflow:hidden;
    height:29px;
    width:150px;
}

#buttonUpload
{
    min-width: 50px;
    height:29px;
    cursor:pointer;
}

/* End of - Fake upload control styling */

#waitIcon
{
    margin-right:5px;
    visibility:hidden;
    width:18px;
    height:18px;
    position: relative;
    top: 4px;
}

.PrevNextImagesAlign
{
    vertical-align:top;
}

.tableColumn
{
    vertical-align:top;
}

#pagingDiv
{
    margin-bottom:6px;
    text-align: center;
    direction:ltr;
    width:464px;
    position: relative;
}

.pagingFields
{
    height:17px;
    width:30px;
}

#btnFirstPage
{
    padding-top: 1px;
}

#btnNextPage, #btnFirstPage, #btnPrevPage
{
    margin-right:3px;
}

#btnNextPage
{
    margin-left: 3px;
}

#newSigFieldBox, #sigProfileBox, #labelPredefRejReason, #labelRejReasonNew
{
    text-align:left;
    line-height:20px;
}

#sigProfileBox
{
    padding-top:10px;
    clear:both;
}

#SigFieldDetTable, #sigProfileDetails
{
    padding-top:10px;
    font-size:13px;
    margin-left:24px;
    overflow:hidden;
}

#sigProfileDetails
{
    display:none;
}

#includeLabel
{
    width: 38px;
    display: inline-block;
}

.checkBoxStyle
{
    margin-right:21px;
    vertical-align:top;
}

#includeAndElement
{
    font-weight:bold;
    margin-bottom:5px;
}

#dateFormatLabel, #timeFormatLabel
{
    width:90px;
    display:block;
}

#timeFormatLabel
{
    margin-top:3px;
}

#labelResult
{
    margin-top:200px;
    font-size:22px;
    display:none;
}

#NewSignField, #SigProfile
{
    vertical-align:top;
}

.hiddenElement
{
    display:none;
}

#lstSigProfiles
{
    width:190px;
}

#theSignature
{
    position:absolute;
    z-index:2;
    top: 0;
    left: 0;
}

#theSignatureImage
{
    visibility:hidden;
    position:absolute;
    top:0;
    left:0;
    width:256;
    height:100;
    cursor: move;
}

#nw
{
    visibility:hidden;
    position:absolute;
    top:0;
    left:0;
    width:48;
    height:32;
    border:5;
}

#ne
{
    visibility:hidden;
    position:absolute;
    top:0;
    left:232;
    width:48;
    height:32;
}

#sw
{
    visibility:hidden;
    position:absolute;
    top:84;
    left:0;
    width:48;
    height:32;
}

#se
{
    visibility:hidden;
    position:absolute;
    top:84;
    left:232;
    width:48;
    height:32;
}

.shadow
{
    visibility:hidden;
    position:absolute;
    border-width:1px;
    border-style:dashed;
    border-color:black;
}

#lblFieldStatus
{
    display:none;
}

#lblSignProfDescr
{
    display:none;
}

#DropDownReasonPredef, #DropDownRejReasonPredef
{
    width:275px;
    padding-right: 0px;
}

#TextBoxReasonNew, #TextBoxRejReasonNew
{
    width:266px;
}

#signReason, #titleDiv, #detailsBox
{
    text-align:left;
    width:315px;
    margin:0 auto;
}

#titleDiv
{
    line-height:20px;
}

#signReason
{
    line-height: 20px;
}

#TextBoxTitle
{
    width:80%;
    float:right;
}

#RadioPredefReason, #RadioNewReason, #RadioPredefRejReason, #RadioNewRejReason
{
    vertical-align:top;
}

#dialogRejectReason
{
    text-align:left;
    display:none;
}

.reasonField
{
    margin-left:24px;
    display:block;
}

#buttonReject
{
    width:80px;
    margin-right:5px;
    display:none;
}

#buttonCancel
{
    width:80px;
}

#LabelRejReasonError
{
    visibility:hidden;
    color:Red;
    font-size: 15px;
    margin-right: 24px;
}

#SCmainTable
{
    table-layout: fixed;
    margin:35px auto 0 auto;
}

#SCmainTableDetails
{
    padding-right:3px;
    position:relative;
    width:356px;
    display:block;
    height:600px;
    padding-top:29px;
    float: right;
}

#buttonsLine
{
    text-align:center;
    position:absolute;
    bottom:0;
    width:328px;
}

#pageImageWrapper
{
    border: 1px solid #696969;
    border-radius: 4px;
    overflow: hidden;
    width:463px;
    height: 600px;
    position:relative;
    background-color: #C5C5C5;
    direction: ltr;
}

#pageImageInnerWrapper
{
    float:left;
    overflow: hidden;
    position: relative;
}

#PageImage
{
    border-radius: 4px;
    visibility:hidden;
    z-index: 1;
    position:relative;
}

#imgLoading
{
    position:absolute;
    top:100px;
    left:209px;
    width:32px;
    display:none;
    z-index: 0;
}

#noPreviewLabel
{
    position:absolute;
    top:100px;
    left:0px;
    display:none;
}

#pageColumn
{
    width:465px;
    padding-left:9px;
    float: left;
}

#elements
{
    float:left;
}

#dateTimeFormat
{
    float: left;
    margin-left:15px;
    margin-top:5px;
    visibility:hidden;
    padding:3px 5px;
    background-color:rgba(199, 242, 255, 0.27);
}

#TxtDateFormat, #TxtTimeFormat
{
    width:120px;
}

#imagesTable
{
    direction:ltr;
}

#labelTitle
{
    float:left;
}

#loginBox
{
    width:317px;
}

#loginSpacer
{
    height:48px;
}

#changePassBox
{
    width:390px;
}

.loginBox
{
    border:1px solid #CFCFCF;
    border-radius:5px;
    background-color:#DADADA;
    background-color:rgba(218, 218, 218, 0.67);
    margin:0 auto;
    padding:10px 10px;
    overflow:hidden;
    box-shadow: 0px 0px 31px -4px #888;
    behavior: url(css/PIE.htc);
}

#UpdatePanel3
{
    display:none;
}

#chkDispGMT
{
    vertical-align: top;
}

#GMTOffsetDiv
{
    margin-top: 3px;
}

.updatePanelWrapper
{
    display:inline-block;
    zoom: 1;
    *display: inline;
}

#buttonNewUser
{
    float: left;
    margin-top: 8px;
    margin-left: 0;
    width: 170px;
    height: 22px;
}

#zoomDiv
{
    position: absolute;
    left:0;
    bottom:0;
    direction: ltr;
}

img.zoomIcon
{
    height: 22px;
    cursor: pointer;
    vertical-align: bottom;
}

span.zoomIcon
{
    display: inline-block;
    height: 17px;
    width: 17px;
    line-height: 16px;
    font-size: 22px;
    cursor: pointer;
    border: 1px solid rgb(134, 134, 134);
    color: rgb(99, 99, 99);
    border-radius: 3px;
    box-shadow: 0 0 3px 0px rgb(99, 99, 99);
}
span.zoomIcon:hover
{
    color: rgb(65, 65, 65);
    border-color: rgb(111, 111, 111);
    box-shadow: 0 0 3px 0px rgb(65, 65, 65);
}
span.zoomIcon:active
{
    box-shadow: 0 0 1px 0px rgb(65, 65, 65);
}

#zoomIn
{
    margin-left: 2px;
}